# HolaMundoJacoco

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/eclemma/jacoco/capacitacion/: Palindrome.java
src/test/java/org/eclemma/jacoco/capacitacion/pruebas/: PalindromeTestSuite.java
